[pytest]
asyncio_mode = auto
<<<<<<< HEAD
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s --cov=app --cov-report=term-missing 
=======
filterwarnings =
    ignore::DeprecationWarning:jose.*:
    ignore::DeprecationWarning:sqlalchemy.*:
>>>>>>> b2ce390b7110b42e0cbce41d29456a94019515dc
